spring.datasource.url=jdbc:mysql://localhost:3306/task_management
spring.datasource.username=myuser
spring.datasource.password=xxxx

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

